<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #fff;
				margin: 0;
				padding: 0;
			}

			main {
				perspective: 800px;
			}

			.cube {
				transform-style: preserve-3d;
				position: relative;
				margin: 200px auto 0px;
				width: 400px;
				height: 400px;
				animation: spin 8s linear infinite;
			}

			.cube>div {
				background-color: grey;
				opacity: 0.3;
				position: absolute;
				outline: 3px solid #0af;
				width: 400px;
				height: 400px;
			}

			.cube>div:nth-child(1) {
				transform: translateZ(200px);
			}

			.cube>div:nth-child(2) {
				transform: rotateY(180deg) translateZ(200px);
			}

			.cube>div:nth-child(3) {
				transform: rotateY(90deg) translateZ(200px);
			}

			.cube>div:nth-child(4) {
				transform: rotateY(-90deg) translateZ(200px);
			}

			.cube>div:nth-child(5) {
				transform: rotateX(90deg) translateZ(200px);
			}

			.cube>div:nth-child(6) {
				transform: rotateX(-90deg) translateZ(200px);
			}

			@keyframes spin {
				100% {
					transform: rotateY(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="cube">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</main>
	</body>
</html>
